{
  "name": "uio-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "UIO hosted proxy — lets users without their own plan design on the app owner's provider account, metered by per-user usage tokens. Zero dependencies.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.mjs",
    "mint": "node mint-token.mjs"
  }
}
